/* ---- Basic layout ------- */
* {
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
  line-height: 1.6;
}

.container {
  min-width: 250px;
}

/* for navigator */

.nav-items li {
  list-style: none;
}

header {
  background-color: #eeeeee;
  margin: 0 auto;
  width: 100%;
}

.heading {
  margin: auto 0.9em;
}

.heading p {
  padding: 10px 0px 8px 0px;
}

.heading p,
ul {
  margin: 0;
  font-size: 0.95em;
}

ul li {
  margin-right: 2em;
}

ul.nav-items {
  padding: 10px 0px 8px 10px;
  display: none;
}

.welcome-message {
  background-color: rgb(204, 221, 238);
  width: 100%;
  text-align: center;
  height: 20vh;
  margin: auto;
  font-size: 0.95em;
}

/* for floating menu */

#floating-menu {
  height: 100%;
  width: 0vw;
  position: absolute;
  z-index: 1;
  right: 0;
  background-color: rgb(176, 196, 222, 0.7);
  overflow-x: hidden;
  transition: 0.5s;
  border-radius: 8px;
}

#menu-exit {
  width: 25px;
  margin: 10px 30px;
}

#menuUl {
  margin-top: 10px;
}

#menuUl li {
  margin-bottom: 2.5vh;
  list-style: none;
  transition: 0.3s;
}

/* for title section */

.section-title {
  font-size: 0.95em;
}

/* for content section */

.content-section {
  font-size: 0.5em;
  display: none;
}

.content {
  background-color: #8899aa;
  height: 15vh;
  margin: 0 1em 1.5em 1em;
}

.content:first-child {
  margin-top: 0;
}

.content p {
  margin: 0 1em 2em 1em;
}

button {
  background-color: #ddeeff;
  margin-bottom: 3em;
  padding: 3em;
  border: none;
  font-size: 0.25em;
}

/* ---- for flexbox ---- */

.container,
main,
.welcome-message,
.section-title,
.content-section,
.content {
  display: flex;
  flex-direction: column;
}

/* for floating menu */
#menuDiv {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
}

/* #menuUl {
    flex: 1;
  } */

/* for navigator */
.heading,
.nav-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-self: center;
}

.heading p {
  justify-self: flex-start;
  flex: 1;
}

.welcome-message,
.section-title {
  justify-content: center;
  align-items: center;
}

/* for content section */
.content h3 {
  align-self: center;
}

.call-to-action {
  align-self: center;
}

/* for media query */

@media (min-width: 500px) {
  .content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-self: center;
    width: 95%;
  }
  .content {
    flex: 1 40%;
    height: 18vh;
  }
  .heading {
    margin: auto 1.2em;
  }
}

@media (min-width: 800px) {
  ul.nav-items {
    display: flex;
    flex-direction: row;
  }
  .content-section {
    width: 90%;
  }
  .content {
    max-width: 50%;
    height: 20vh;
  }
  .heading {
    margin: auto 2em;
  }

  .heading img {
    display: none;
  }
}

@media (min-width: 1200px) {
  .content-section {
    max-width: 1200px;
  }
  .content {
    max-width: 50%;
    height: 25vh;
  }
}
