/* ---- for all basic ------ */

@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Google+Sans");

body {
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

ul li {
  list-style: none;
}

a {
  color: white;
}
a:visited {
  color: white;
}

a:hover {
  text-decoration: none;
}

.blue-button {
  color: white;
  font-family: "Google Sans";
  font-size: 20px;
  font-weight: 300;
  background-color: rgb(26, 115, 232);
  width: 200px;
  height: 45px;
  border-radius: 4px;
  margin: 2.5em 0 1.8em 0;
}

/* for navigator */

.heading {
  background-color: #fff;
  padding: 0 1.2em;
  height: 80px;
  margin: auto 20px;
}

.menu-icon {
  width: 32px;
  height: 32px;
  margin-right: 30px;
}

.logo {
  width: 80%;
  margin: 6px 0;
}

.nav-options-group ul li,
.nav-lang-selector {
  display: none;
}

.nav-option {
  font-family: "Google Sans";
  font-size: 22px;
  line-height: 20px;
  font-weight: 1000;
  color: #202124;
}

.search-icon {
  width: 30px;
  height: 30px;
}

.nav-lang-selector {
  width: 150px;
  height: 35px;
  font-size: 22px;
  margin-left: 32px;
  text-indent: 28px;
  font-family: "Google Sans";
}

.setting-icon,
.nav-avatar {
  width: 36px;
  height: 36px;
  margin-left: 32px;
}

.avatar {
  max-width: 100%;
  border-radius: 50%;
}

/* --------- for  main -------- */
.banner {
  color: white;
  background-color: rgb(32, 33, 36);
  font-size: 18px;
  line-height: 30px;
  padding: 1em 2em;
}

.landing {
  margin: 0 1.7em;
}

.landing-group-1 {
  max-width: 100%;
  margin-top: 4.5em;
}

.landing-group-1 img {
  width: 100%;
  height: auto;
}

.landing-group-2 h3 {
  color: #1a73e8;
  font-family: "Google Sans";
  font-weight: 175;
  line-height: 50px;
  font-size: 45px;
  margin: 1.2em 0;
}

.landing-group-2 p {
  font-size: 20px;
  line-height: 30px;
  margin: 0 auto;
}

.landing-group-2 button {
  color: white;
  font-family: "Google Sans";
  font-size: 20px;
  font-weight: 300;
  background-color: rgb(26, 115, 232);
  width: 200px;
  height: 45px;
  border-radius: 4px;
  margin: 2.5em 0 1.8em 0;
}

/* for skill-set */

.skill-set header {
  font-family: "Google Sans";
  text-align: center;
  font-size: 2.2em;
  margin: 1em 0.5em 1.5em 0.5em;
}

.skill-set header h2 span {
  font-weight: 800;
}

.skill-group {
  margin: 1em 1em 2.5em 1em;
}

.skill {
  width: 80px;
  text-align: center;
  margin-bottom: 4em;
}

.skill img {
  width: 100%;
  margin-bottom: 25px;
}

.skill p {
  width: 200px;
  font-size: 20px;
}

.all-products-button {
  width: 300px;
}

/* for cards */
.cards-group {
  margin: 3em 2.5em 4em 2.5em;
}

.card {
  width: 70vw;
  border-radius: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: rgb(245, 246, 248);
  margin-bottom: 2em;
}

.card figure {
  width: 100%;
}

/* .card figure::before {
  content: url("../img/developers_google_com/events-graphic.png");
  position: absolute;
  background-size: 50%;
  transform: translateY(-50%);
} */

.card figure::before {
  background: url("../img/developers_google_com/events-graphic.png") no-repeat 0
    0;
  background-size: 10em 10em;
  width: 10em;
  height: 10em;
  display: block;
  position: absolute;
  content: "";
  transform: translate(60%, -50%);
}

.card figure img {
  width: 100%;
}

.card-content {
  margin: 2em;
}

.card-content h3 {
  color: #1a7cec;
  font-family: "Google Sans";
  font-size: 32px;
  line-height: 50px;
  font-weight: 500;
  margin-bottom: 1em;
}

.card-content p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 1.5em;
}

.card-content button {
  width: 180px;
  height: 45px;
  font-size: 18px;
  color: rgb(26, 115, 232);
  background-color: white;
  border-style: solid;
  border-radius: 5px;
  border-color: rgb(221, 222, 224);
}

/* -------- for media query ------- */

@media (min-width: 510px) {
}

@media (min-width: 600px) {
  .nav-option li {
    margin-right: 40px;
  }
  .card figure::before {
    transform: translate(70%, -50%);
  }
}

@media (min-width: 840px) {
  .card figure::before {
    background-size: 12em 12em;
    width: 12em;
    height: 12em;
    transform: translate(15vw, -50%);
  }
}

@media (min-width: 1025px) {
  .card figure::before {
    background-size: 15em 15em;
    width: 15em;
    height: 15em;
    transform: translate(25vw, -50%);
  }
}
